! 24 equal divisions of 2_1.scl
! Created using Scale Workshop 2.5.7
!
! https://sevish.com/scaleworkshop/?n=24%20equal%20divisions%20of%202%2F1&l=1Bo_2Bo_3Bo_4Bo_5Bo_6Bo_7Bo_8Bo_9Bo_aBo_bBo_cBo_dBo_eBo_fBo_gBo_hBo_iBo_jBo_kBo_lBo_mBo_nBo_oBo&w=w&version=2.5.7
!
24 equal divisions of 2/1
 24
!
 50.000000
 100.000000
 150.000000
 200.000000
 250.000000
 300.000000
 350.000000
 400.000000
 450.000000
 500.000000
 550.000000
 600.000000
 650.000000
 700.000000
 750.000000
 800.000000
 850.000000
 900.000000
 950.000000
 1000.000000
 1050.000000
 1100.000000
 1150.000000
 2/1
